{
  "expo": {
    "name": "mativecoPay",
    "slug": "mativecoPay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mativecopay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mativecoPay",
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": true
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr"
        ],
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to communicate with payment terminals.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to discover nearby payment readers.",
        "NFCReaderUsageDescription": "This app uses NFC to accept payments from contactless cards."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "ACCESS_FINE_LOCATION",
        "NFC"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mativecoPay"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "marchant.com",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {}
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}